sonar.projectKey=IvanFoksha_python-project-52
sonar.projectName=python-project-52
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/tests/**,.venv/**,.github/**
